FILE DEDICADO A LOS CONCEPTOS DEL DATAFRAME

In [ ]:
#El dataframe de pandas sirve para trabajar con estructuras de 2 dimensiones y se puede encargar de 2 manreas,
#  manialmente o leyendo de un fichero, bade de datos o cualquier origen de datos

import pandas as pd #pd es el acrónimo de pandas
#Dataframe creado manualmente
clase = pd.DataFrame([{"Nombre":"Pedro", "Estatura":1.71,"Edad":28},
                      {"Nombre":"María", "Estatura":1.73,"Edad":45},
                      {"Nombre":"Andrea", "Estatura":1.68,"Edad":61},
                      {"Nombre":"Marcos", "Estatura":1.65,"Edad":19},
                      ])

clase

In [ ]:
#Cómo ver solamente un campo o columna
clase["Edad"]
clase["Nombre"]
clase["Estatura"].sort_values(ascending=True)

In [ ]:
#Funciones de resumen
clase["Edad"].sum()
print(clase["Estatura"].max())
print(clase["Estatura"].min())

#Promedio de edad, con redondeo
print(round(clase["Edad"].mean(),2))

Como añadir columnas a un DataFrame, tenemos 3 opciones:
- Opción A: Poniendo un valor manual fijo
- Opción B: Haciendo un cálculo a partir de una o varias columnas existentes
- Opción C: Aplicando una función con Apply

In [ ]:
#OPCIÓN A
#Si el nombre del campo que pones no existe se crea uno con ese nombre de forma automática
#Esta fórmula sirve para valores fijos en todas las entradas
clase["Colegio"]= "IT Academy"
clase

In [ ]:
#OPCIÓN B
clase["Edad2"]= clase["Edad"]+2
clase

In [ ]:
clase["Diferencia"]= clase["Edad2"]-clase["Edad"]
clase

In [ ]:
#Incrementar la estatura de cada alumno en un 10%
clase["Estatura2"]= clase["Estatura"]*1.1   #con este cálculo se incrementa la estarura un 10%
clase

In [ ]:
#OPCIÓN C: Con apply, restar 2 años a los alumnos que tengan >30 años

def resta2(edad):
    if edad>30:
        return edad-2
    else:
        return edad #se debe crear siempre un else porque sino ese campo quedaría en blanco
    
#Crear la columna nueva con apply
clase["Edad5"]= clase["Edad"].apply(resta2)
clase

In [ ]:
#Cómo eliminar una columna, con la instrucción DROP + el parámetro AXIS
clase= clase.drop(["Estatura2"], axis=1) #Axis 1 significa eliminar columnas y Axis 2 significa eliminar filas
clase

In [ ]:
clase.drop(["Edad2"], axis= 1, inplace=True) #sirve para reescribir la DataFrame con las nuevas indicaciones
clase

In [ ]:
#Para eliminar una fila, se usa igualmente DROP, pero esta vez con axis= 0
clase.drop([2], axis= 0, inplace=True)
clase

In [ ]:
#Cargar un DataFrame a partir de un fichero plano .csv
#Para cargar un csv, no necesito ninguna librería adicional, solamente la ruta del fichero
#clicando shift+botón derecho en el fichero se puede copiar la ruta de este
import pandas as pd

titanic= pd.read_csv(r"C:\Users\Laura Fort\Documents\Python\introductionPython\Titanic.csv")
#No funciona, porque no reconoce el slash \, para evitarlo, añadir una r antes de la ruta y sino cambiarlos por /
titanic

In [ ]:
#Quiero ver solamente los 10 primero registros, voy ausar la función head

titanic.head(10)

In [ ]:
#Quiero ver solamente los 10 últimos registros, voy a usar la función tail
titanic.tail(10)

In [ ]:
#ver solamente los 5 primeros NOMBRES, opcionalmente ordenar 
titanic["Name"].head(5).sort_values(ascending=True)

In [ ]:
titanic5P= titanic["Name"].head(5).sort_values(ascending=True, ignore_index=True)
titanic5P

In [69]:
#Ver todos los pasajeros cuyo nombre contenga la palabra Henry, con contains: una función del módulo str(string)
#óptimo, crear un objeto con el filtro que se quiere aplicar
titanicHenry= titanic["Name"].str.contains("Henry")
titanic[titanicHenry] #entre corchetes permite filtrar los resultados, sino solo veríamos si es verdadero y falso cada uno de los registros

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,"8,05",NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49,1,0,PC 17572,"76,7292",D33,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45,1,0,36973,"83,475",C83,S
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,"69,55",NaN,S
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,"25,4667",NaN,S
209,210,1,1,"Blank, Mr. Henry",male,40,0,0,112277,31,A31,C
212,213,0,3,"Perkin, Mr. John Henry",male,22,0,0,A/5 21174,"7,25",NaN,S
222,223,0,3,"Green, Mr. George Henry",male,51,0,0,21440,"8,05",NaN,S
227,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,"20,5",0,0,A/5 21173,"7,25",NaN,S
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35,1,0,36973,"83,475",C83,S
239,240,0,2,"Hunt, Mr. George Henry",male,33,0,0,SCO/W 1585,"12,275",NaN,S
264,265,0,3,"Henry, Miss. Delia",female,NaN,0,0,382649,"7,75",NaN,Q
271,272,1,3,"Tornquist, Mr. William Henry",male,25,0,0,LINE,0,NaN,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,"133,65",NaN,S
347,348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",female,NaN,1,0,386525,"16,1",NaN,S
385,386,0,2,"Davies, Mr. Charles Henry",male,18,0,0,S.O.C. 14879,"73,5",NaN,S
411,412,0,3,"Hart, Mr. Henry",male,NaN,0,0,394140,"6,8583",NaN,Q
476,477,0,2,"Renouf, Mr. Peter Henry",male,34,1,0,31027,21,NaN,S
482,483,0,3,"Rouse, Mr. Richard Henry",male,50,0,0,A/5 3594,"8,05",NaN,S
508,509,0,3,"Olsen, Mr. Henry Margido",male,28,0,0,C 4001,"22,525",NaN,S
594,595,0,2,"Chapman, Mr. John Henry",male,37,1,0,SC/AH 29037,26,NaN,S
623,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21,0,0,350029,"7,8542",NaN,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,30,A23,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0,NaN,S
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48,1,0,PC 17572,"76,7292",D33,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50,2,0,PC 17611,"133,65",NaN,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70,0,0,C.A. 24580,"10,5",NaN,S
695,696,0,2,"Chapman, Mr. Charles Henry",male,52,0,0,248731,"13,5",NaN,S
705,706,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39,0,0,250655,26,NaN,S
722,723,0,2,"Gillespie, Mr. William Henry",male,34,0,0,12233,13,NaN,S
723,724,0,2,"Hodges, Mr. Henry Price",male,50,0,0,250643,13,NaN,S
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30,3,0,31027,21,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,"7,05",NaN,S

In [ ]:
#Ver los pasajeros que viajaban en la clase 2
titanicC2 = titanic["Pclass"]==2
titanic[titanicC2]

In [68]:
#Ver la estructura del DataFrame con info
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    object
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    object
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: int64(5), object(7)
memory usage: 83.7+ KB

EN UN FICHERO NUEVO DE PYTHON:
CARGAREMOS EL FICHERO TITANIC SCV Y RESOLVEREMOS LOS SIGUIENTES ENUNCIADOS:
1- VER LOS 6 PRIMERO NOMBRES DE LOS PASAJEROS DE LA CLASE 1(DESC)
2- VER LAS 3 ÚLTIMAS EDADES DE LOS PASAJEROS DE LA CLASE 3
3- VER LOS 4 PRIMEROS NOMBRES DE LOS PASAJEROS QUE NO SEAN DE LA CLASE 2
4- VER LOS 6 PRIMEROS PASAJEROS CUYO NOMBRE CONTIENE LA PALABRA MARY
5- VER LOS 10 PRIMEROS NOMBRES DE LOS PASAJEROS QUE SOBREVIVIERON(SURVIVED = 0, SURVIVED =1)